<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" uri="studio:/project/config/sl_memory_config.h"/>
  </folder>
  <folder name="autogen">
    <file name=".crc_config.crc" builtin="true" generated="true" uri="studio:/project/autogen/.crc_config.crc"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
  <includePath uri="studio:/project/autogen"/>
</project>
