<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.0.2._640221274"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\igino.chaves\SimplicityStudio\v5_workspace\EFM32LightControl.git\EFM32LightControl"/>
    <properties key="universalConfig.allowedToolchainComponent" value="iar gcc"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.gg.efm32gg990f1024"/>
    <properties key="project.generation" value="105"/>
    <properties key="projectCommon.ideId" value="simplicity-ide"/>
    <properties key="projectCommon.buildArtifactType" value="EXE"/>
    <properties key="projectCommon.boardIds" value="brd2200a:0.0.0.A03"/>
    <properties key="projectCommon.copiedFiles" value="[{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/main.c&quot;,&quot;originalPath&quot;:&quot;C:\\Users\\IGINO~1.CHA\\AppData\\Local\\Temp\\expandedFile5710982761997179130&quot;,&quot;content&quot;:43596938}]"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
  </descriptors>
</model:MDescriptors>